<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Echo</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/normalize/3.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="/primus/primus.js"></script>
    <style>
        img {
          height: 10em;

        }

        body {
            margin: 0px;
            padding: 0px;
        }
        button {
            outline: 0;
            width: 50vw;
            height: 50vh;
            border: 0;
            background: #444;
            color: #FFF;
          }
        #button0{
            position: fixed;
            right: 50%;
            top: 0;
          }
        #button1 {
            position: fixed;
            left: 50%;
            top: 0;
        }
        #button2 {
            position: fixed;
            right: 50%;
            bottom: 0;
        }
        #button3 {
            position: fixed;
            left: 50%;
            bottom: 0;
        }
        #button0.down {
            background: white;
        }
        #button1.down {
            background: #FF00FF;
        }
        #button2.down {
            background: #00FF00;
        }
        #button3.down {
            background: #00FFFF;
        }
    </style>
</head>
<body>
<script>
    var output = document.getElementById('output');
    var primus = new Primus();
    primus.on('data', function received(data) {
      var newClass;
        if( data[1] == 1 )
          newClass = 'down';
        document.getElementById('button' + data[0]).className = newClass;

    });
    down = function (index) {
        primus.write([index, 1]);
    };
    up = function (index) {
        primus.write([index,0]);
    };
</script>
<button id="button0" onmousedown="down(0);" onmouseup="up(0);"><img src="white.png"></button>
<button id="button1" onmousedown="down(1);" onmouseup="up(1);"><img src="pink.png"></button>
<button id="button2" onmousedown="down(2);" onmouseup="up(2);"><img src="green.png"></button>
<button id="button3" onmousedown="down(3);" onmouseup="up(3);"><img src="blue.png"></button>
</body>
</html>
